MONGO_URL=mongodb+srv://adiyabussinesssolution:RD2Bs9W9Vq2F2HSd@cluster0.plftkk3.mongodb.net/
PORT = 7020
ALLOWED_DOMAINS="https://shrisidhdhi-admin.vercel.app http://localhost:3000 https://shrisidhdhi.vercel.app http://localhost:3001 http://localhost:5173 http://localhost:4000 "
JWT_SECRET_KEY="JDqwhdie84238dhqwjKJH3u328ewkjdbnkjweniuUHJKBDKJNkldioeij3kek&*&^$#@lkndbndfkjb"
JWT_EXPIRE_TIME =940h
NODE_MAILER_PASSWORD = lhtkriosfoiuyjae
NODE_MAILER_EMAIL = syedabdullahali380@gmail.com
